{
  "GoogleSheets": {
    "SpreadsheetId": "YOUR_SPREADSHEET_ID_HERE",
    "CredentialsPath": "PATH_TO_YOUR_GOOLE_API_CREDENTIALS_JSON_FILE_HERE",
    "HeaderRowsCount": 3,
    "ApplicationName": "MyFinanceTracker"
  },
  
  "YamlPersistence": {
    "FilePath": "PATH_TO_YOUR_CATEGORIES_YAML_FILE_HERE"
  }
}